{
  "name": "stampo",
  "version": "1.0.0",
  "description": "Create CLI tools from scratch or convert MCP tools into shell commands using stampo",
  "author": {
    "name": "Michael Cereda",
    "url": "https://github.com/MichaelCereda"
  },
  "homepage": "https://github.com/MichaelCereda/stampo",
  "repository": "https://github.com/MichaelCereda/stampo",
  "license": "MIT",
  "keywords": ["cli", "stampo", "mcp", "yaml", "shell"],
  "skills": "./skills/"
}
